{
  "name": "@travel-assistant/tbank-hotels-mcp",
  "version": "0.22.0",
  "private": true,
  "description": "API-driven MCP for T-Bank Hotels flows.",
  "type": "module",
  "bin": {
    "tbank-hotels-mcp": "src/server.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.mjs",
    "test": "node --test test/*.test.mjs"
  }
}
